administrator.maintenance-record.form.title = Detalles del registro de mantenimiento
administrator.maintenance-record.list.title = Listado de registros de mantenimiento

administrator.maintenance-record.form.label.maintenanceMoment = Fecha de mantenimiento:
administrator.maintenance-record.form.label.nextInspection = Próxima inspección:
administrator.maintenance-record.form.label.status = Estado:
administrator.maintenance-record.form.label.estimatedCost = Coste estimado:
administrator.maintenance-record.form.label.notes = Notas: (Opcional)
administrator.maintenance-record.form.label.technician = Técnico:
administrator.maintenance-record.form.label.aircraft = Avión:
		
administrator.maintenance-record.form.button.tasks = Tareas del registro

administrator.maintenance-record.list.label.aircraft-model = Avión
administrator.maintenance-record.list.label.maintenanceMoment = Fecha de mantenimiento
administrator.maintenance-record.list.label.nextInspection = Próxima inspección
administrator.maintenance-record.list.label.status = Estado