administrator.task.form.title = Detalles de la tarea
administrator.task.list.title = Listado de tareas
administrator.task.my-list.title = Listado de mis tareas

administrator.task.form.label.type = Tipo:
administrator.task.form.label.description = Descripción:
administrator.task.form.label.priority = Prioridad:
administrator.task.form.label.estimatedDuration = Duración estimada (horas):

administrator.task.list.label.type = Tipo
administrator.task.list.label.description = Descripción
administrator.task.list.label.priority = Prioridad