
 ______  ____              ____              ____        ___     
/\  _  \/\  _`\    /'\_/`\/\  _`\           /\  _`\    /'___`\   
\ \ \L\ \ \ \/\_\ /\      \ \ \L\_\         \ \ \/\_\ /\_\ /\ \  
 \ \  __ \ \ \/_/_\ \ \__\ \ \  _\L   _______\ \ \/_/_\/_/// /__ 
  \ \ \/\ \ \ \L\ \\ \ \_/\ \ \ \L\ \/\______\\ \ \L\ \  // /_\ \
   \ \_\ \_\ \____/ \ \_\\ \_\ \____/\/______/ \ \____/ /\______/
    \/_/\/_/\/___/   \/_/ \/_/\/___/            \/___/  \/_____/
                                                                        

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
