# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

customer.booking-record.form.title = A침ada o elimine a un pasajero

customer.booking-record.list.label.passenger = Pasajero
customer.booking-record.list.label.booking = Reserva

acme.validation.confirmation.message.booking-record.create = Esa relacion ya est치 creada
acme.validation.confirmation.message.booking-record.create.booking = La reserva no puede ser nula
acme.validation.confirmation.message.booking-record.create.passenger = El pasajero no puede ser nulo

authenticated.bookingRecord.form.create = A침adir pasajero
authenticated.bookingRecord.form.delete = Eliminar pasajero
authenticated.booking-record.form.button.create = A침adir pasajero
authenticated.booking-record.form.button.delete = Eliminar pasajero