authenticated.technician.form.title = Technician data

authenticated.technician.form.label.licenseNumber = License number:
authenticated.technician.form.label.phoneNumber = Phone number:
authenticated.technician.form.label.specialisation = Specialisation:
authenticated.technician.form.label.yearsOfExperience = Years of experience:
authenticated.technician.form.label.certifications = Certifications:
authenticated.technician.form.label.passedAnnualHealthTest = Annual health test passed?:


authenticated.technician.form.button.create = Become a technician
authenticated.technician.form.button.update = Update