<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>54</y>
      <w>396</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
AssistanceAgent
--
+ employeeCode: String {Mandatory, ValidIdentifier, Column(unique = true)}
+ spokenLanguages: String {Mandatory, ValidLongText, Automapped}
+ moment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ briefBio: String {Optional, ValidLongText, Automapped}
+ salary: Money {Optional, ValidMoney, Automapped}
+ photo: String {Optional, ValidUrl, Automapped}
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>234</y>
      <w>408</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ registrationMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ passengerEmail: String {Mandatory, ValidEmail, Automapped}
+ description: String {Mandatory, ValidLongText, Automapped}
+ claimType: ClaimTypes {Mandatory, Valid, Automapped}
+ draftMode: boolean {Mandatory, Automapped}

--
\+ indicator: AcceptedIndicator
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>414</y>
      <w>408</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrackingLog
--
+ lastUpdateMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ step: String {Mandatory, ValidShortText, Automapped}
+ resolutionPercentage: double {Mandatory, ValidScore, Automapped}
+ indicator: AcceptedIndicator {Mandatory, Valid, Automapped}
+ draftMode: boolean {Mandatory, Automapped}
+ createdMoment: Date {Mandatory, ValidMoment(past = true), Temporal(TemporalType.TIMESTAMP)}
+ resolution: String {Optional, ValidLongText, Automapped}
--
\+ validResolution: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>234</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>60</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
ClaimTypes
--
FLIGHT_ISSUES
LUGGAGE_ISSUES
SECURITY_INCIDENT
OTHER_ISSUES
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>60</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
AcceptedIndicator
--
ACCEPTED
PENDING
REJECTED
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>162</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1


works for</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>342</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=*
tracks</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>162</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1


registers</panel_attributes>
    <additional_attributes>10.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>168</y>
      <w>258</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AssistanceAgentDashboard
--
+ ratioOfClaimsResolvedSuccesfully: Double
+ ratioOfClaimsRejected: Double
+ topThreeMonthsWithHighestNumberOfClaims: Double
+ averageDeviationOfLogsTheirClaimsHave: Double
+ minimumDeviationOfLogsTheirClaimsHave: Double
+ maximumDeviationOfLogsTheirClaimsHave: Double
+ standardDeviationOfLogsTheirClaimsHave: Double
+ averageNumberOfClaimsTheyAssistedTheLastMonth: Double
+ minimumNumberOfClaimsTheyAssistedTheLastMonth: Double
+ maximumNumberOfClaimsTheyAssistedTheLastMonth: Double
+ standardNumberOfClaimsTheyAssistedTheLastMonth: Double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>480</y>
      <w>498</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidTrackingLog
--
+ Resolution cannot be blank or null if resolutionPercentage == 100 and cannot have anything written if resolutionPercentage != 100.
+ If resolutionPercentage == 100 indicator must not be PENDING. If resolutionPercentage != 100 indicator must be PENDING.
+ The maximum number of trackingLogs with resolutionPercentage == 100 for a claim is 2.
+ If there are 2 trackingLogs with resolutionPercentage == 100 for a claim, both of them must have the same value for attribute indicator.
+ The claim associated to a trackingLog must be published.
+ The trackingLog must be always higher than the last created.
+ The trackingLog before this one must be published.

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>408</y>
      <w>498</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidClaim
--
+ Leg associated to the Claim must be in the past
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>282</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Legs
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>282</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1


request or complain</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>594</y>
      <w>498</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidIdentifier
--
+ NotBlank
+ Regexp = "^[A-Z]{2,3}\\d{6}$"
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>342</y>
      <w>498</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidAssistanceAgent
--
+ Validates employeeCode is unique
+ Validates the format of spokenLanguages is correct
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
